# calguksu-backend

./: .gitignore  build.gradle
.github/workflows/: springboot-deploy.yml
requests/: api.http  hufsackr.http
src/main/kotlin/org/hufsdevelopers/api/: HUFSDevelopersAPIApplication.kt
src/main/kotlin/org/hufsdevelopers/api/controller/: CalendarController.kt  EventController.kt
src/main/kotlin/org/hufsdevelopers/api/controller/calguksu/: CalendarController.kt  EventController.kt
src/main/kotlin/org/hufsdevelopers/api/data/: DateHolder.kt  EventData.kt
src/main/kotlin/org/hufsdevelopers/api/domain/: Calendar.kt  Event.kt  EventEntity.kt
src/main/kotlin/org/hufsdevelopers/api/filter/: CORSFilter.kt
src/main/kotlin/org/hufsdevelopers/api/repository/: CalendarRepository.kt  EventRepository.kt
src/main/kotlin/org/hufsdevelopers/api/responseentities/: EventReponseEntity.kt
src/main/kotlin/org/hufsdevelopers/api/service/: CalendarService.kt  HUFSCalendarService.kt
src/main/kotlin/org/hufsdevelopers/calguksu/: HUFSDevelopersAPIApplication.kt
src/main/kotlin/org/hufsdevelopers/calguksu/controller/calguksu/: CalendarController.kt  EventController.kt  FeedbackController.kt  SubscribeController.kt
src/main/kotlin/org/hufsdevelopers/calguksu/data/: DateHolder.kt  FeedbackFormData.kt  HttpResponse.kt  SubscribeFormData.kt
src/main/kotlin/org/hufsdevelopers/calguksu/di/: WebClientConfig.kt
src/main/kotlin/org/hufsdevelopers/calguksu/domain/: Calendar.kt  Event.kt  Subscriber.kt
src/main/kotlin/org/hufsdevelopers/calguksu/entities/: CalendarEntity.kt  EventEntity.kt  SubscribeNewsletterEntity.kt  SubscriberEntity.kt
src/main/kotlin/org/hufsdevelopers/calguksu/exceptions/: CalendarException.kt  HttpReponseExcetion.kt  SubscriptionException.kt
src/main/kotlin/org/hufsdevelopers/calguksu/filter/: CORSFilter.kt
src/main/kotlin/org/hufsdevelopers/calguksu/libs/eventcrawler/: CrawledEvent.kt  SchduledCalendarEventCrawlService.kt
src/main/kotlin/org/hufsdevelopers/calguksu/libs/eventcrawler/crawlers/: CalguksuEventCrawler.kt  HUFSCalguksuEventCrawler.kt
src/main/kotlin/org/hufsdevelopers/calguksu/repository/: CalendarRepository.kt  EventRepository.kt  SubscribeNewsletterRepository.kt  SubscriberRepository.kt
src/main/kotlin/org/hufsdevelopers/calguksu/responseentities/: EventReponseEntity.kt
src/main/kotlin/org/hufsdevelopers/calguksu/service/: CalendarSubscribeService.kt  FeedbackService.kt  HUFSCalendarService.kt  HUFSDevelopersMailService.kt
src/test/kotlin/org/hufsdevelopers/api/: HUFSDevelopersAPIApplicationTests.kt
src/test/kotlin/org/hufsdevelopers/calguksu/: HUFSDevelopersAPIApplicationTests.kt
